2024-05-25 01:29:31.100 PDT [43989] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-25 01:29:31.101 PDT [43989] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-25 01:29:31.101 PDT [43989] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-25 01:29:31.101 PDT [43989] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-25 01:29:31.101 PDT [43989] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-25 01:29:31.101 PDT [43989] WARNING:  could not create listen socket for "localhost"
2024-05-25 01:29:31.102 PDT [43989] FATAL:  could not create any TCP/IP sockets
2024-05-25 01:29:31.102 PDT [43989] LOG:  database system is shut down
2024-05-25 01:31:46.215 PDT [44188] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-25 01:31:46.217 PDT [44188] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-25 01:31:46.217 PDT [44188] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-25 01:31:46.217 PDT [44188] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-25 01:31:46.217 PDT [44188] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-25 01:31:46.217 PDT [44188] WARNING:  could not create listen socket for "localhost"
2024-05-25 01:31:46.217 PDT [44188] FATAL:  could not create any TCP/IP sockets
2024-05-25 01:31:46.217 PDT [44188] LOG:  database system is shut down
2024-05-25 01:32:47.486 PDT [44338] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-25 01:32:47.487 PDT [44338] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-25 01:32:47.487 PDT [44338] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-25 01:32:47.487 PDT [44338] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-25 01:32:47.487 PDT [44338] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-25 01:32:47.487 PDT [44338] WARNING:  could not create listen socket for "localhost"
2024-05-25 01:32:47.487 PDT [44338] FATAL:  could not create any TCP/IP sockets
2024-05-25 01:32:47.487 PDT [44338] LOG:  database system is shut down
