[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = stubs:backend
explicit_package_bases = True
python_version = 3.12

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-backend.*]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True