[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = stubs:backend
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_globals = True
disallow_untyped_calls = True
check_untyped_defs = True
explicit_package_bases = True
no_implicit_optional = True
strict_equality = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-backend.*]
ignore_missing_imports = True
