[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = stubs:backend
python_version = 3.12
explicit_package_bases = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-backend.*]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True